packer/centos/centos-6.5-x86_64.json (before)
{
    "variables"      : {
        "name"                    : "centos",
        "version"                 : "6.5",
        "arch"                    : "x86_64",
        "http_directory"          : "http",
        "iso_url"                 : "http://mirror.aarnet.edu.au/pub/centos/6.5/isos/x86_64/CentOS-6.5-x86_64-bin-DVD1.iso",
        "iso_checksum"            : "c796ab378319393f47b29acd8ceaf21e1f48439570657945226db61702a4a2a1",
        "iso_checksum_type"       : "sha256",
        "ssh_username"            : "vagrant",
        "ssh_password"            : "vagrant",
        "ssh_wait_timeout"        : "15m",
        "boot_wait"               : "15s",
        "shutdown_command"        : "sudo shutdown -hP +1; exit",
        "shutdown_timeout"        : "5m",
        "disk_size"               : "8192",
        "mem_size"                : "512",
        "num_cpus"                : "1",
        "num_cores"               : "1",
        "vagrant_public_key"      : "https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub",
        "vmware_tools_iso"        : "/home/vagrant/linux.iso",
        "virtualbox_additions_iso": "/home/vagrant/VBoxGuestAdditions.iso",
        "chef_install"            : "true",
        "chef_install_url"        : "https://www.opscode.com/chef/install.sh",
        "puppet_install"          : "true",
        "puppet_repository_rpm"   : "https://yum.puppetlabs.com/el/6/products/x86_64/puppetlabs-release-6-7.noarch.rpm",
        "compression_level"       : "9",
        "boxes_path"              : "../../boxes"
    },
    "builders"       : [
        {
            "type"               : "vmware-iso",
            "guest_os_type"      : "centos-64",
            "tools_upload_flavor": "linux",
            "vm_name"            : "{{ user `name` }}-{{ user `version` }}-{{ user `arch` }}",
            "http_directory"     : "{{ user `http_directory` }}",
            "iso_url"            : "{{ user `iso_url` }}",
            "iso_checksum"       : "{{ user `iso_checksum` }}",
            "iso_checksum_type"  : "{{ user `iso_checksum_type` }}",
            "ssh_username"       : "{{ user `ssh_username` }}",
            "ssh_password"       : "{{ user `ssh_password` }}",
            "ssh_wait_timeout"   : "{{ user `ssh_wait_timeout` }}",
            "boot_wait"          : "{{ user `boot_wait` }}",
            "boot_command"       : [
                "<tab>",
                "linux",
                " ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/kickstart.cfg",
                "<enter>"
            ],
            "shutdown_command"   : "{{ user `shutdown_command` }}",
            "shutdown_timeout"   : "{{ user `shutdown_timeout` }}",
            "disk_size"          : "{{ user `disk_size` }}",
            "vmdk_name"          : "{{ user `name` }}-{{ user `version` }}-{{ user `arch` }}",
            "vmx_data"           : {
                "memsize"             : "{{ user `mem_size` }}",
                "numvcpus"            : "{{ user `num_cpus` }}",
                "cpuid.coresPerSocket": "{{ user `num_cores` }}"
            }
        },
        {
            "type"                : "virtualbox-iso",
            "guest_os_type"       : "RedHat_64",
            "vm_name"             : "{{ user `name` }}-{{ user `version` }}-{{ user `arch` }}",
            "http_directory"      : "{{ user `http_directory` }}",
            "iso_url"             : "{{ user `iso_url` }}",
            "iso_checksum"        : "{{ user `iso_checksum` }}",
            "iso_checksum_type"   : "{{ user `iso_checksum_type` }}",
            "ssh_username"        : "{{ user `ssh_username` }}",
            "ssh_password"        : "{{ user `ssh_password` }}",
            "ssh_wait_timeout"    : "{{ user `ssh_wait_timeout` }}",
            "boot_wait"           : "{{ user `boot_wait` }}",
            "boot_command"        : [
                "<tab>",
                "linux",
                " ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/kickstart.cfg",
                "<enter>"
            ],
            "shutdown_command"    : "{{ user `shutdown_command` }}",
            "shutdown_timeout"    : "{{ user `shutdown_timeout` }}",
            "disk_size"           : "{{ user `disk_size` }}",
            "hard_drive_interface": "sata",
            "vboxmanage"          : [
                ["modifyvm", "{{ .Name }}", "--memory", "{{ user `mem_size` }}"],
                ["modifyvm", "{{ .Name }}", "--cpus", "{{ user `num_cpus` }}"]
            ]
        }
    ],
    "provisioners"   : [
        {
            "type"            : "shell",
            "execute_command" : "{{ .Vars }} sudo -E bash '{{ .Path }}'",
            "environment_vars": [
                "CHEF_INSTALL={{ user `chef_install` }}",
                "CHEF_INSTALL_URL={{user `chef_install_url` }}",
                "PUPPET_INSTALL={{ user `puppet_install` }}",
                "PUPPET_REPOSITORY_RPM={{ user `puppet_repository_rpm` }}",
                "VAGRANT_PUBLIC_KEY={{ user `vagrant_public_key` }}",
                "VIRTUALBOX_ADDITIONS_ISO={{ user `virtualbox_additions_iso` }}",
                "VMWARE_TOOLS_ISO={{ user `vmware_tools_iso` }}"
            ],
            "scripts"         : [
                "script/01_update.sh",
                "script/20_udev.sh",
                "script/21_sshd.sh",
                "script/22_haldaemon.sh",
                "script/23_kdump.sh",
                "script/40_vmtools.sh",
                "script/60_vagrant.sh",
                "script/61_chef.sh",
                "script/62_puppet.sh",
                "script/98_cleanup.sh",
                "script/99_zero.sh"
            ]
        }
    ],
    "post-processors": [
        {
            "type"               : "vagrant",
            "compression_level"  : "{{ user `compression_level` }}",
            "keep_input_artifact": true,
            "output"             : "{{ user `boxes_path` }}/{{ .Provider }}/{{ user `name` }}-{{ user `version` }}-{{ user `arch` }}.box"
        }
    ]
}

packer/centos/centos-6.5-x86_64.json (after)
{
    "variables"      : {
        "name"                    : "centos",
        "version"                 : "6.5",
        "arch"                    : "x86_64",
        "http_directory"          : "http",
        "iso_url"                 : "http://mirror.optus.net/pub/centos/6.5/isos/x86_64/CentOS-6.5-x86_64-netinstall.iso",
        "iso_checksum"            : "d8aaf698408c0c01843446da4a20b1ac03d27f87aad3b3b7b7f42c6163be83b9",
        "iso_checksum_type"       : "sha256",
        "ssh_username"            : "vagrant",
        "ssh_password"            : "vagrant",
        "ssh_wait_timeout"        : "15m",
        "boot_wait"               : "15s",
        "shutdown_command"        : "sudo shutdown -hP +1; exit",
        "shutdown_timeout"        : "5m",
        "disk_size"               : "8192",
        "mem_size"                : "512",
        "num_cpus"                : "1",
        "num_cores"               : "1",
        "vagrant_public_key"      : "https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub",
        "vmware_tools_iso"        : "/home/vagrant/linux.iso",
        "virtualbox_additions_iso": "/home/vagrant/VBoxGuestAdditions.iso",
        "chef_install"            : "true",
        "chef_install_url"        : "https://www.opscode.com/chef/install.sh",
        "puppet_install"          : "true",
        "puppet_repository_rpm"   : "https://yum.puppetlabs.com/el/6/products/x86_64/puppetlabs-release-6-7.noarch.rpm",
        "compression_level"       : "9",
        "boxes_path"              : "../../boxes"
    },
    "builders"       : [
        {
            "type"               : "vmware-iso",
            "guest_os_type"      : "centos-64",
            "tools_upload_flavor": "linux",
            "vm_name"            : "{{ user `name` }}-{{ user `version` }}-{{ user `arch` }}",
            "http_directory"     : "{{ user `http_directory` }}",
            "iso_url"            : "{{ user `iso_url` }}",
            "iso_checksum"       : "{{ user `iso_checksum` }}",
            "iso_checksum_type"  : "{{ user `iso_checksum_type` }}",
            "ssh_username"       : "{{ user `ssh_username` }}",
            "ssh_password"       : "{{ user `ssh_password` }}",
            "ssh_wait_timeout"   : "{{ user `ssh_wait_timeout` }}",
            "boot_wait"          : "{{ user `boot_wait` }}",
            "boot_command"       : [
                "<esc>",
                "<wait10>",
                "linux",
                " ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/kickstart.cfg",
                "<enter>"
            ],
            "shutdown_command"   : "{{ user `shutdown_command` }}",
            "shutdown_timeout"   : "{{ user `shutdown_timeout` }}",
            "disk_size"          : "{{ user `disk_size` }}",
            "vmdk_name"          : "{{ user `name` }}-{{ user `version` }}-{{ user `arch` }}",
            "vmx_data"           : {
                "memsize"             : "{{ user `mem_size` }}",
                "numvcpus"            : "{{ user `num_cpus` }}",
                "cpuid.coresPerSocket": "{{ user `num_cores` }}"
            }
        },
        {
            "type"                : "virtualbox-iso",
            "guest_os_type"       : "RedHat_64",
            "vm_name"             : "{{ user `name` }}-{{ user `version` }}-{{ user `arch` }}",
            "http_directory"      : "{{ user `http_directory` }}",
            "iso_url"             : "{{ user `iso_url` }}",
            "iso_checksum"        : "{{ user `iso_checksum` }}",
            "iso_checksum_type"   : "{{ user `iso_checksum_type` }}",
            "ssh_username"        : "{{ user `ssh_username` }}",
            "ssh_password"        : "{{ user `ssh_password` }}",
            "ssh_wait_timeout"    : "{{ user `ssh_wait_timeout` }}",
            "boot_wait"           : "{{ user `boot_wait` }}",
            "boot_command"        : [
                "<esc>",
                "<wait10>",
                "linux",
                " ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/kickstart.cfg",
                "<enter>"
            ],
            "shutdown_command"    : "{{ user `shutdown_command` }}",
            "shutdown_timeout"    : "{{ user `shutdown_timeout` }}",
            "disk_size"           : "{{ user `disk_size` }}",
            "hard_drive_interface": "sata",
            "vboxmanage"          : [
                ["modifyvm", "{{ .Name }}", "--memory", "{{ user `mem_size` }}"],
                ["modifyvm", "{{ .Name }}", "--cpus", "{{ user `num_cpus` }}"]
            ]
        }
    ],
    "provisioners"   : [
        {
            "type"            : "shell",
            "execute_command" : "{{ .Vars }} sudo -E bash '{{ .Path }}'",
            "environment_vars": [
                "CHEF_INSTALL={{ user `chef_install` }}",
                "CHEF_INSTALL_URL={{user `chef_install_url` }}",
                "PUPPET_INSTALL={{ user `puppet_install` }}",
                "PUPPET_REPOSITORY_RPM={{ user `puppet_repository_rpm` }}",
                "VAGRANT_PUBLIC_KEY={{ user `vagrant_public_key` }}",
                "VIRTUALBOX_ADDITIONS_ISO={{ user `virtualbox_additions_iso` }}",
                "VMWARE_TOOLS_ISO={{ user `vmware_tools_iso` }}"
            ],
            "scripts"         : [
                "script/01_update.sh",
                "script/20_udev.sh",
                "script/21_sshd.sh",
                "script/22_haldaemon.sh",
                "script/23_kdump.sh",
                "script/40_vmtools.sh",
                "script/60_vagrant.sh",
                "script/61_chef.sh",
                "script/62_puppet.sh",
                "script/98_cleanup.sh",
                "script/99_zero.sh"
            ]
        }
    ],
    "post-processors": [
        {
            "type"               : "vagrant",
            "compression_level"  : "{{ user `compression_level` }}",
            "keep_input_artifact": true,
            "output"             : "{{ user `boxes_path` }}/{{ .Provider }}/{{ user `name` }}-{{ user `version` }}-{{ user `arch` }}.box"
        }
    ]
}

packer/centos/centos-6.5-x86_64.json (diff)
@@ -4,8 +4,8 @@
         "version"                 : "6.5",
         "arch"                    : "x86_64",
         "http_directory"          : "http",
-        "iso_url"                 : "http://mirror.aarnet.edu.au/pub/centos/6.5/isos/x86_64/CentOS-6.5-x86_64-bin-DVD1.iso",
-        "iso_checksum"            : "c796ab378319393f47b29acd8ceaf21e1f48439570657945226db61702a4a2a1",
+        "iso_url"                 : "http://mirror.optus.net/pub/centos/6.5/isos/x86_64/CentOS-6.5-x86_64-netinstall.iso",
+        "iso_checksum"            : "d8aaf698408c0c01843446da4a20b1ac03d27f87aad3b3b7b7f42c6163be83b9",
         "iso_checksum_type"       : "sha256",
         "ssh_username"            : "vagrant",
         "ssh_password"            : "vagrant",
@@ -42,7 +42,8 @@
             "ssh_wait_timeout"   : "{{ user `ssh_wait_timeout` }}",
             "boot_wait"          : "{{ user `boot_wait` }}",
             "boot_command"       : [
-                "<tab>",
+                "<esc>",
+                "<wait10>",
                 "linux",
                 " ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/kickstart.cfg",
                 "<enter>"
@@ -70,7 +71,8 @@
             "ssh_wait_timeout"    : "{{ user `ssh_wait_timeout` }}",
             "boot_wait"           : "{{ user `boot_wait` }}",
             "boot_command"        : [
-                "<tab>",
+                "<esc>",
+                "<wait10>",
                 "linux",
                 " ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/kickstart.cfg",
                 "<enter>"
